[33mcommit 1c0dc7f321ddf34a89bb94157ae913e63e0c0f38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MohamedEmara <123456789+odin@users.noreply.github.com>
Date:   Fri Dec 16 11:06:38 2022 +0200

    Update repo

[33mcommit b851f7d19868c8835dc73a742f741adf9732bbb2[m
Author: MohamedEmara <123456789+odin@users.noreply.github.com>
Date:   Fri Dec 16 11:05:28 2022 +0200

    Update repo

[33mcommit 1607a309a3a9544ad05da7d6617826d2b85d8e3e[m
Author: MohamedEmara <123456789+odin@users.noreply.github.com>
Date:   Fri Dec 16 10:56:00 2022 +0200

    Add new problems

[33mcommit f68326fe6d19205ec1417a628fe64f4403df7ec4[m
Author: Mohamed Emara <62681515+MohamedAEmara@users.noreply.github.com>
Date:   Fri Dec 16 10:24:50 2022 +0200

    Initial commit
